<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KFC for education no oK?</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <div class="wrapper main-section">
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="nav-top navbar">
                            <a title="Home" rel="home" class="logo">
                                <div class="ripple-container"></div>
                            </a>
                            <ul class="navbar-nav navbar-expand">
                                <li class="nav-item">
                                    <input type="hidden" id="hdnLanguage" value="th-TH">
                                    <div class="langbar">
                                        <a class="active nav-link" id="aLanguage">EN</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="auth-link float-right openOTPPopUp nav-link icon-profile"
                                        id="signInHeader">เข้าสู่ระบบ<div class="ripple-container"></div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-nav">
                <div class="container">
                    <div class="row justify-content-between">
                        <nav class="navbar-expand main-nav-menu menu-link">
                            <ul class="nav navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link">
                                        <i class="ic-pickup"></i>รับที่ร้าน/รถ
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link">
                                        <i class="ic-delivery"></i> เดลิเวอรี
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link">
                                        <i class="ic-catering"></i>เมนูจัดเลี้ยง&ZeroWidthSpace;
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <div class="right-area">
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <div id="RenderBodyDiv" class="main-section">
        <div id="MyTargetDivId">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 home-carousel">
                        <div id="carouselExampleIndicators" class="carousel slide">
                            <ol class="carousel-indicators">
                                <li class="active"></li>
                                <li class=""></li>
                                <li class=""></li>
                                <li class=""></li>
                                <li class=""></li>
                                <li class=""></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <a hreflang="th-TH" rel="home" class="logo" target="_self">
                                        <picture>
                                            <source media="(min-width: 768px)" srcset="image/th-Th_PorjaiBucket.jpg">
                                            <img alt="th-Th_PorjaiBucket" src="image/th-Th_PorjaiBucket.jpg"
                                                class="d-block w-100">
                                        </picture>
                                    </a>
                                </div>
                                <div class="carousel-item">
                                    <a hreflang="th-TH" rel="home" class="logo" target="_self">
                                        <picture>
                                            <source media="(min-width: 768px)" srcset="image/th-Th_sanderburger.jpg">
                                            <img alt="th-Th_sanderburger" src="image/th-Th_sanderburger.jpg"
                                                class="d-block w-100">
                                        </picture>
                                    </a>
                                </div>
                                <div class="carousel-item">
                                    <a hreflang="th-TH" rel="home" class="logo" target="_self">
                                        <picture>
                                            <source media="(min-width: 768px)"
                                                srcset="image/th-Th_dvcolonueltuesday.jpg">
                                            <img alt="th-Th_dvcolonueltuesday" src="image/th-Th_dvcolonueltuesday.jpg"
                                                class="d-block w-100">
                                        </picture>
                                    </a>
                                </div>
                                <div class="carousel-item">
                                    <a hreflang="th-TH" rel="home" class="logo" target="_self">
                                        <picture>
                                            <source media="(min-width: 768px)" srcset="image/th-Th_ONLINEBANNER.jpg">
                                            <img alt="th-Th_ONLINEBANNER" src="image/th-Th_ONLINEBANNER.jpg"
                                                class="d-block w-100">
                                        </picture>
                                    </a>
                                </div>
                                <div class="carousel-item">
                                    <a hreflang="th-TH" rel="home" class="logo" target="_self">
                                        <picture>
                                            <source media="(min-width: 768px)" srcset="image/th-Th_SPU_curbside.jpg">
                                            <img alt="th-Th_SPU_curbside" src="image/th-Th_SPU_curbside.jpg"
                                                class="d-block w-100">
                                        </picture>
                                    </a>
                                </div>
                                <div class="carousel-item">
                                    <a hreflang="th-TH" rel="home" class="logo" target="_self">
                                        <picture>
                                            <source media="(min-width: 768px)" srcset="image/th-Th_CATERING.jpg">
                                            <img alt="th-Th_CATERING" src="image/th-Th_CATERING.jpg"
                                                class="d-block w-100">
                                        </picture>
                                    </a>
                                </div>
                            </div>
                            <a hreflang="th-TH" class="carousel-control-prev" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a hreflang="th-TH" class="carousel-control-next" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="featured-img-container">
                    <div class="row">
                        <div class="col-12 col-md-4 item-blog">
                            <div class="text-content"><span>เลือกสั่งรับที่ร้าน</span></div>
                            <a hreflang="th-TH" rel="home" class="logo" target="_self">
                                <picture>
                                    <source media="(min-width: 768px)" srcset="image/th-TH_tile-lg-1.jpg">
                                    <img alt="th-TH_tile-lg-1" src="image/th-TH_tile-lg-1.jpg" class="d-block w-100">
                                </picture>
                            </a>
                            <div class="button-wrapper">
                                <div><a hreflang="th-TH" class="btn btn-solid"
                                        target="_self">สั่งเลย&ZeroWidthSpace;</a></div>
                            </div>
                        </div>

                        <div class="col-12 col-md-4 item-blog">
                            <div class="text-content"><span>สั่งเมนูจัดเลี้ยง</span></div>
                            <a hreflang="th-TH" rel="home" class="logo" target="_self">
                                <picture>
                                    <source media="(min-width: 768px)" srcset="image/th-TH_tile-lg-2.jpg">
                                    <img alt="th-TH_tile-lg-2" src="image/th-TH_tile-lg-2.jpg" class="d-block w-100">
                                </picture>
                            </a>
                            <div class="button-wrapper">
                                <div><a hreflang="th-TH" class="btn btn-solid"
                                        target="_self">สั่งเลย&ZeroWidthSpace;</a></div>
                            </div>
                        </div>

                        <div class="col-12 col-md-4 item-blog">
                            <a hreflang="th-TH" rel="home" class="logo" target="_self">
                                <picture>
                                    <source media="(min-width: 768px)" srcset="image/th-TH_tile-gf-3.jpg">
                                    <img alt="th-TH_tile-gf-3" src="image/th-TH_tile-gf-3.jpg" class="d-block w-100">
                                </picture>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="main-section">
            <div class="footer-head">
                <div class="container">
                    <div class="row justify-content-center">

                    </div>
                </div>
            </div>
            <div class="container footer-accordian" id="page_accordion">
                <div class="row">
                    <div class="col-12 col-lg-4 footer-blocks">
                        <a hreflang="th-TH" class="heading">
                            อาหารของเรา
                            <span data-toggle="collapse" data-target="#footerBlock1" class="chevron d-lg-none"><i
                                    class="icon-arrow-down"></i></span>
                        </a>
                        <ul id="footerBlock1" data-parent="#page_accordion" class="footer-links collapse">
                            <li><a hreflang="th-TH" target="_self">มาตรฐานความปลอดภัยอาหาร&ZeroWidthSpace;</a>
                            </li>
                        </ul>
                        <hr class="d-lg-none">
                    </div>
                    <div class="col-12 col-lg-4 footer-blocks">
                        <a hreflang="th-TH" class="heading">
                            KFC ประเทศไทย
                            <span data-toggle="collapse" data-target="#footerBlock2" class="chevron d-lg-none "><i
                                    class="icon-arrow-down"></i></span>
                        </a>
                        <ul id="footerBlock2" data-parent="#page_accordion" class="footer-links collapse">
                            <li><a hreflang="th-TH" target="_self">เกี่ยวกับ KFC</a></li>

                            <li><a hreflang="th-TH" target="_self">คำถามที่พบบ่อย</a></li>
                            <li><a hreflang="th-TH" target="_self">ร่วมงานกับเรา</a></li>
                        </ul>
                        <hr class="d-lg-none">
                    </div>
                    <div class="col-12 col-lg-4 footer-blocks">
                        <a hreflang="th-TH" class="heading">
                            ช่องทางในการติดต่อ
                            <span data-toggle="collapse" data-target="#footerBlock3" class="chevron d-lg-none "><i
                                    class="icon-arrow-down"></i></span>
                        </a>

                        <ul id="footerBlock3" data-parent="#page_accordion" class="footer-links collapse">
                            <li><a hreflang="th-TH" target="_self">ติดต่อเรา</a></li>
                            <li class="socialwrap">
                                <ul>
                                    <li>
                                        <a hreflang="th-TH" target="_blank">
                                            <span class="social-icons"><i class="icon-facebook"></i></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a hreflang="th-TH" target="_blank">
                                            <span class="social-icons"><i class="icon-insta"></i></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a hreflang="th-TH" target="_blank">
                                            <span class="social-icons"><i class="icon-twitter"></i></span>
                                        </a>
                                    </li>


                                    <li>
                                        <a hreflang="th-TH" target="_blank">
                                            <span class="social-icons"><i class="icon-youtube"></i></span>
                                        </a>
                                    </li>

                                    <li>
                                        <a hreflang="th-TH" target="_blank">
                                            <span class="social-icons"><i class="icon-linked"></i></span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <hr class="d-lg-none">
                    </div>
                </div>
                <div class="row justify-content-center copyright-sec">
                    <div class="col-12 col-lg-12">
                        <div class="row justify-content-md-center">
                            <nav class="col pr-lg-0">

                                <ul class="list-unstyled footer-privacy">
                                    <li>
                                        <a hreflang="th-TH" target="_self">คำชี้แจงความเป็นส่วนตัว </a>
                                    </li>
                                    <li>
                                        <a hreflang="th-TH" target="_self">เงื่อนไขการใช้บริการ </a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="copyright-info ng-binding">
                                © KFC Thailand. All rights reserved.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row justify-content-center footerStripBottom">
                    <i class="icon-strip"></i>
                </div>
            </div>

        </div>
    </footer>
</body>

</html>